spring.application.name=Report_Generation_Insurence

server.port=9092

#datasource properties
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jrtp
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#orm pro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renukarajaput123@gmail.com
spring.mail.password=nbrn oitw haaf iqbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true